[gd_scene format=3 uid="uid://ba4v4shxk5egu"]

[ext_resource type="Script" uid="uid://bqfv0oj0wtcw0" path="res://scenes/battle_ui/battle_ui.gd" id="1_pyo4n"]
[ext_resource type="Script" uid="uid://cbcuel7n88qed" path="res://scenes/battle_ui/battle_ui_appearance.gd" id="2_uvu3y"]
[ext_resource type="Theme" uid="uid://c1cvsxlq00rqd" path="res://themes/ui_theme.tres" id="3_fntje"]
[ext_resource type="PackedScene" uid="uid://b3pbwgsdixq5d" path="res://scenes/text_panel/text_panel.tscn" id="4_sebxe"]
[ext_resource type="PackedScene" uid="uid://dmodhnp83rnpu" path="res://scenes/battle_choice_panel/battle_choice_panel.tscn" id="5_73y0x"]
[ext_resource type="PackedScene" uid="uid://c5yj5uh1dmj7n" path="res://scenes/battler_panel/battler_panel.tscn" id="5_ngntt"]
[ext_resource type="Resource" uid="uid://b48p05mlrf3fm" path="res://resources/enemies/enemy_crttv.tres" id="5_yoesv"]
[ext_resource type="Resource" uid="uid://7ovbx0fxfxcs" path="res://resources/players/player_default.tres" id="6_k1ugx"]
[ext_resource type="PackedScene" uid="uid://ccd3jmsiwmndr" path="res://scenes/battler_sprite_panel/battler_sprite_panel.tscn" id="6_yoesv"]
[ext_resource type="PackedScene" uid="uid://t3d4fsyv7dna" path="res://scenes/item_description_panel/item_description_panel.tscn" id="8_ewcbu"]
[ext_resource type="Resource" uid="uid://cvpi21c0p54r5" path="res://resources/items/item_cdrom.tres" id="9_yoesv"]

[node name="BattleUI" type="CanvasLayer" unique_id=28089230]
layer = 2
script = ExtResource("1_pyo4n")

[node name="Appearance" type="Node" parent="." unique_id=964281883 node_paths=PackedStringArray("base_control", "text_panel", "item_description_panel", "enemy_battler_panel", "enemy_battler_sprite_panel", "player_battler_panel", "player_battler_sprite_panel")]
unique_name_in_owner = true
script = ExtResource("2_uvu3y")
base_control = NodePath("../MarginContainer")
text_panel = NodePath("../MarginContainer/VBoxContainer/BattlePanels/BattleTextPanel")
item_description_panel = NodePath("../MarginContainer/VBoxContainer/BattlePanels/VBoxContainer/ItemDescriptionPanel")
enemy_battler_panel = NodePath("../MarginContainer/VBoxContainer/BattlerPanels/EnemyBattlerPanel")
enemy_battler_sprite_panel = NodePath("../MarginContainer/VBoxContainer/BattlerPanels/EnemyBattlerSpritePanel")
player_battler_panel = NodePath("../MarginContainer/VBoxContainer/BattlerPanels/PlayerBattlerPanel")
player_battler_sprite_panel = NodePath("../MarginContainer/VBoxContainer/BattlerPanels/PlayerBattlerSpritePanel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2030879351]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_fntje")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=630176860]
layout_mode = 2
alignment = 2

[node name="BattlerPanels" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=241857522]
layout_mode = 2

[node name="EnemyBattlerPanel" parent="MarginContainer/VBoxContainer/BattlerPanels" unique_id=1963463311 instance=ExtResource("5_ngntt")]
layout_mode = 2
battler = ExtResource("5_yoesv")

[node name="EnemyBattlerSpritePanel" parent="MarginContainer/VBoxContainer/BattlerPanels" unique_id=1538847208 instance=ExtResource("6_yoesv")]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/BattlerPanels" unique_id=675683077]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerBattlerSpritePanel" parent="MarginContainer/VBoxContainer/BattlerPanels" unique_id=1476247509 instance=ExtResource("6_yoesv")]
layout_mode = 2
battler = ExtResource("6_k1ugx")

[node name="PlayerBattlerPanel" parent="MarginContainer/VBoxContainer/BattlerPanels" unique_id=1035145192 instance=ExtResource("5_ngntt")]
layout_mode = 2
battler = ExtResource("6_k1ugx")

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1804118892]
layout_mode = 2
size_flags_vertical = 3

[node name="BattlePanels" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=42230600]
layout_mode = 2
size_flags_vertical = 3

[node name="BattleTextPanel" parent="MarginContainer/VBoxContainer/BattlePanels" unique_id=1533686706 instance=ExtResource("4_sebxe")]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BattlePanels" unique_id=260268714]
custom_minimum_size = Vector2(184, 118)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="ItemDescriptionPanel" parent="MarginContainer/VBoxContainer/BattlePanels/VBoxContainer" unique_id=1449413544 instance=ExtResource("8_ewcbu")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
item = ExtResource("9_yoesv")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/BattlePanels/VBoxContainer" unique_id=395812162]
custom_minimum_size = Vector2(184, 118)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BattleChoicePanel" parent="MarginContainer/VBoxContainer/BattlePanels/VBoxContainer/MarginContainer" unique_id=1460189462 instance=ExtResource("5_73y0x")]
layout_mode = 2
