[gd_scene format=3 uid="uid://b2b214wxjm7nk"]

[ext_resource type="Theme" uid="uid://c1cvsxlq00rqd" path="res://themes/ui_theme.tres" id="1_46otn"]
[ext_resource type="Script" uid="uid://bf56dli4665y3" path="res://scenes/inventory_item_row/inventory_item_row.gd" id="2_t77pt"]
[ext_resource type="Script" uid="uid://b1cei7qj4r35g" path="res://scenes/inventory_item_row/inventory_item_row_appearance.gd" id="3_lxtix"]
[ext_resource type="Texture2D" uid="uid://gluj1nrsmhft" path="res://assets/sprites/pointer.png" id="4_fgsfn"]

[node name="InventoryItemRow" type="HBoxContainer" unique_id=1758540430]
custom_minimum_size = Vector2(160, 0)
offset_right = 61.0
offset_bottom = 18.0
size_flags_vertical = 0
theme = ExtResource("1_46otn")
script = ExtResource("2_t77pt")

[node name="Appearance" type="Node" parent="." unique_id=1187820190 node_paths=PackedStringArray("label", "pointer")]
unique_name_in_owner = true
script = ExtResource("3_lxtix")
label = NodePath("../Label")
pointer = NodePath("../Pointer")

[node name="Label" type="Label" parent="." unique_id=273070477]
layout_mode = 2
size_flags_horizontal = 3
text = "<item>"

[node name="Pointer" type="TextureRect" parent="." unique_id=964731286]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_fgsfn")
