[gd_scene format=3 uid="uid://cuidxwjnc0udv"]

[ext_resource type="Script" uid="uid://bhksmn6lpkaik" path="res://scenes/enemies/enemy_entity.gd" id="1_4lqni"]
[ext_resource type="Resource" uid="uid://b287iker2yguc" path="res://resources/encounters/encounter_mp3_player.tres" id="2_4lqni"]
[ext_resource type="Resource" uid="uid://dv0ug2pu77imo" path="res://resources/dialoge/prologue.dialogue" id="3_dc1c3"]
[ext_resource type="Texture2D" uid="uid://dd73f85a0mp3m" path="res://assets/third_party/gb_studio_indoors/mp3.png" id="4_4lqni"]

[node name="Mp3Player" type="Area2D" unique_id=492013941]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_4lqni")
encounter = ExtResource("2_4lqni")
move_speed = 60.0
catch_distance = 14.0
dialogue_resource = ExtResource("3_dc1c3")
start_from_title = "mp3_player_encounter"

[node name="NavigationTimer" type="Timer" parent="." unique_id=395461080]
wait_time = 0.2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2009006313]
z_index = 1
position = Vector2(0, -1)
texture = ExtResource("4_4lqni")
region_rect = Rect2(112, 72, 16, 8)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Sprite2D" unique_id=328010939]
path_desired_distance = 6.0
target_desired_distance = 6.0
path_max_distance = 32.0
debug_enabled = true
debug_path_custom_color = Color(0.4710393, 0.7826157, 0.9631359, 1)
debug_path_custom_point_size = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
